{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "routify -c dev-vite",
    "build": "routify -b && vite build",
    "dev-vite": "vite",
    "serve-vite": "vite preview"
  },
  "devDependencies": {
    "@roxi/routify": "^2.12.5",
    "svelte": "^3.0.0",
    "vite": "^2.0.1",
    "@svitejs/vite-plugin-svelte": "^0.9.0-0",
    "sirv-cli": "^1.0.0",
    "vite-plugin-windicss": "^0.4.4"
  }
}
